<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bài 19</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	.main{
		margin: 0px 150px 0px 150px;
		font-family: Arial;
	}
	.header{
		font-size: 40px;
		font-weight: bold;
		color: #fff;
		background-color: #333333;
		padding: 10px;
		display: flex;
	}
	.menu-link{

	}
	.menu-link-2{

	}
	.row-content{
		display: flex;
	}
	
	.topnva ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #666666;
	}

	.topnva li {
	  float: left;
	}

	.topnva li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 16px;
	  text-decoration: none;
	  border-right: 1px solid black;
	}

	.topnva li a:hover {
	  background-color: #111111;
	}
	.screen-left{
		float: left;
	}
	.screen-right{
		display: inline-flex;
		float: right;
		background-color: #e5e5e5;
		height: 700px;
		width: 467px;
	}
	.img-1{
		margin: 30px;
		width: 140px;
		height: 140px;
	}
	.content-1{
		display: inline-flex;
		width: 800px;
	}
	.content-1-right{
		margin: 30px;
		width: 100%;
	}
	.read-more{
		margin-top: 15px;

	}
	.read-more-content{
		text-decoration: none;
		color: #fa872a;
	}

	h3{
		margin-top: 0px;
	}
	.rightnva ul {
		list-style-type: none; 
		line-height: 2;

	}
	.rightnva li a{
		text-decoration: none;
		color: #fa872a;

	}
	.screen-right-content{
		float: right;
	}
	.screen-right-content-3{
		padding: 20px;
		margin-top: -20px;
	}
	.footer {
	   position: fixed;
	   left: 0px;
	   bottom: 0px;
	   width: 100%;
	   color: white;
	   text-align: center;
	   background-color: #333333;
	   
	}
</style>
<body>
	<div class="main">
		<div class="header">
			<div> <span style="position: relative;top: -8px" >HTML</span> <span style="color: #fa872a;font-size: 60px;">5</span></div>
		</div>
		<div class="menu-link">
			<div class="menu-link-2">
				<nav class="topnva">
					<ul>
						<li><a href="#" title="">Link 1</a></li>
						<li><a href="#" title="">Link 2</a></li>
						<li><a href="#" title="">Link 3</a></li>
						<li><a href="#" title="">Link 4</a></li>
						<li><a href="#" title="">Link 5</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="row-content">
			<div class="screen-left">
				<div class="content-1">
					<div>
						<div ><img class="img-1" src="img/img3.jpg" alt="" ></div>
					</div>
					<div class="content-1-right">
						<div>
							<h3>This is a Lorem Ipsum Heading</h3>
							<p>Set non mauris vitae areat consequat auctor eu in elit. Class aptent taciti cociosqu ad litora torquent per connubia nostra , per inceptos himenaoes. Mauris in ireat justo.</p>
						</div>
						<div class="read-more">
						<a href="#" title="ReadMore" class="read-more-content">Read More</a>	
						</div>
					</div>
				</div>
				 <hr style="height: auto; width: 780px; padding: 0; margin: 0;"> 
				<div class="content-1">
					<div><img class="img-1" src="img/img4.jpg" alt="" ></div>
					<div class="content-1-right">
						<div>
							<h3>This is a Lorem Ipsum Heading</h3>
							<p>Set non mauris vitae areat consequat auctor eu in elit. Class aptent taciti cociosqu ad litora torquent per connubia nostra , per inceptos himenaoes. Mauris in ireat justo.</p>
						</div>
						<div class="read-more">
						<a href="#" title="ReadMore" class="read-more-content">Read More</a>
						</div>
					</div>
				</div>
				 <hr style="height: auto; width: 780px; padding: 0; margin: 0;"> 
				<div class="content-1">
					<div><img class="img-1" src="img/img5.jpg" alt="" ></div>
					<div class="content-1-right">
						<div>
							<h3>This is a Lorem Ipsum Heading</h3>
							<p>Set non mauris vitae areat consequat auctor eu in elit. Class aptent taciti cociosqu ad litora torquent per connubia nostra , per inceptos himenaoes. Mauris in ireat justo.</p>
						</div>
						<div class="read-more">
						<a href="#" title="ReadMore" class="read-more-content">Read More</a>	
						</div>
					</div>
				</div>
				 <hr style="height: auto; width: 780px; padding: 0; margin: 0;"> 
			</div>

			<div class="screen-right">
				<div class="screen-right-content">
					 <h3 style="margin-left: 20px;margin-top: 40px">Sidbar Links</h3>
					<hr style="height: auto; width: 400px; padding: 0; margin-left: 20px;"> 
					<div class="rightnva">
						<nav>
							<ul >
								<li><a href="#" title="">Link 1</a></li>
								<li><a href="#" title="">Link 2</a></li>
								<li><a href="#" title="">Link 3</a></li>
								<li><a href="#" title="">Link 4</a></li>
							</ul>
						</nav>
					</div>
					
						<h3 style="margin-left: 20px;">Other Widgets</h3>
					<hr style="height: auto; width: 400px; padding: 0; margin-left: 20px;"> 
					<div class="screen-right-content-3">
						<p>This is photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor... </p>
						<p>Duis set idio sit amet nibh vulputate cursus a sit amet marius.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright <span style="color: #fa872a">2M</span>. All rights reserved </p>
		</div>
	</div>
</body>
</html>