<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
	<style type="text/css">
		/*.flex-item {
			height: 50px;
			background: blue;
		}
		.red {
			background: red;
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap; 
			/*tu ding xuong dong*/
		}
		/*.flex-item {
			flex-basis: 25%;
			margin: 0 15px;*/
			/*align-item:*/
		/*}*/
	</style>
<body>
	<style type="text/css">
		.wrapper {
			border: 2px solid black;
			padding: 15px;
		}
		.header {
			border: 2px solid black;
			padding: 20px;
			text-align: center;
		}
		.row {
			display: flex;
			margin-left : -15px;
			margin-right: -15px;
		}
		.col-md3 , .col-md9 {
			border:  2px solid black;
			padding: 40px;
			text-align: center; 
			/*can giua noi dung ben trong*/
			margin: 15px;
		}
		.col-md3 {
			flex-basis: 30%;
		}
		.col-md9 {
			flex-basis: 70%;
		}
		.footer {
			border:2px solid black;
			text-align: center;
			padding: 5px;
		}
	</style>
	<!-- demoflexbox -->
	<div class="wrapper">
		<div class="header">
			Header
		</div>
		<!-- ap dung co che dan layut flex box nen khong can su dung class bao voi content ben trong tung cot -->
		<div class="row">
			<div class="col-md3">
				Sidebar
			</div>
			<div class="col-md9">
				Content
			</div>
			
		</div>
		<div class="footer">
				Footer
			</div>
	</div>
	<!-- <div class="flex-container">
		<div class="flex-item">
			<div class="flex-content">
				Flex item 1
			</div>
			
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 2
			</div>
			
		</div>
		<div class="flex-item">
			<div class="item-content">
				Flex item 3
			</div>
			
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 4
			</div>
			
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 5
			</div>
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 6
			</div>
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 7
			</div>
		</div>
		<div class=" red flex-item">
			<div class="item-content">
				Flex item 8
			</div>
		</div><div class=" red flex-item">
			<div class="item-content">
				Flex item 9
			</div>
		</div>
	</div> -->
</body>
</html>