<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.Warper {
		    background: #A9D7D1;
		  
		    border: 1px solid #A9D7D1;
		}
		.Main {
		    background: #ffff;
		    margin-right: 10px;
		    margin-left: 10px;
		    margin-bottom: 5px;
		}
		input[type="submit"] {
			margin-top: 10px;
		    color: #ffff;
		    background: #59ACE0;
		   border-radius: 20% 20% 20% 20%;
		   margin-bottom: 10px;
		   height: 30px;
		}
		.center {
		    padding: 15px;
		}
		table {
		    border-spacing: 10px;
		    margin-right: 143px;
		}
		.td-1{
			text-align: right;
		}
		td.td-2 {
		    vertical-align: text-top;
		}
	</style>
</head>
<body>
		<div class="Warper">
			<div class="header">
				<span class="heading">
					<center><h1>Survey Form</h1></center>
				</span>
			</div>
			<div class="Main">
					<form>
						<center>
								<div class="center"><span>Let us know we can improve freecodeCamp</span></div>
								<table>
									<tr>
										<td class="td-1">Name</td>
										<td><input type="text" name="name"></td>
									</tr>
									<tr>
										<td class="td-1">Email</td>
										<td><input type="text" name="Email"></td>
									</tr>
									<tr>
										<td class="td-1">Age</td>
										<td><input type="text" name="Age" placeholder="Age"></td>

									</tr>
									<tr>
										<td>Which option best describes your current role</td>
										<td><select>
											<option>Student</option>
											<option>docter</option>
										</select></td>
									</tr>
									<tr>
										<td class="td-2">How likely is that you would recommend <br>
										 freeCode camp to a friend?</td>
										<td>
											<input type="radio" name="gender">Definitely <br>
											<input type="radio" name="gender">May be <br>
											<input type="radio" name="gender">Not Survey
										</td>
									</tr>

								</table>
								 <input type="submit" name="submit">
						</center>
					</form>
			</div>
			
		</div>
</body>
</html>