<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>bài 3</title>
	<style type="text/css">
		.Warper {
		    background: #A9D7D1;
		   
		    border: 1px solid #A9D7D1;
		}
		.header {
		    border-bottom: 2px solid #000;
		}
		span.heading {
		    font-family: fantasy;
		    color: green;
		}
		.main {
		    padding: 15px;
		}
		.item-left {
		    background: #EA9999;
		    height: 30px;
		}
		.item-right {
		    background: #9FC5F8;
		    height: 30px;
		}
		.col-md-3 {
		    float: left;
		    width: 30%;
		    /* height: 30px; */
		}
		.col-md-9 {
		    float: left;
		    width: 70%;
		}
		.row {
		    display: flex;
		    margin-bottom: 10px;
		    margin-left: -10px;
		    margin-right: -10px;
		}
		.item-content {
		    padding:0 5px;
		}
		.item-center {
		    background: #FFE599;
		    height: 30px;
		}
		.item-footer {
		    margin-left: -5px;
		    margin-right: -5px;

		}
	</style>
</head>
<body>
	<div class="Warper">
		<div class="header">
			<span class="heading">
				Mock 1
			</span>
			
		</div>
		<div class="main">
			<div class="row">
				<div class="col-md-3">
					<div class="item-content">
						<div class="item-left"></div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="item-content">
						<div class="item-right"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="item-content">
						<div class="item-left"></div>
					</div>
					</div>
					<div class="col-md-9">
						<div class="item-content">
							<div class="item-right"></div>
						</div>
					</div>
				
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="item-content">
						<div class="item-left"></div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="item-content">
						<div class="item-right"></div>
					</div>
				</div>
			</div>
			<div class="item-footer">
				<div class="item-center"></div>
			</div>
		</div>
	</div>

</body>
</html>